{
  "name": "@dingtalk-pdf-uploader/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean.cjs",
    "build": "npm run clean && tsc -p tsconfig.json && node scripts/copy-static.cjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.24",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
